user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	index supernet.html index.html;
    server {
        listen 80 default;
		index supernet.html index.html;
		root /supernet/ui;
    }
}